Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FlurlWithPollyMAUI">

    <x:Double x:Key="DetaultFontSize">16</x:Double>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource DetaultFontSize}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource DetaultFontSize}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="0, 16"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Shell.ForegroundColor" Value="White" />
        <Setter Property="Shell.TitleColor" Value="White" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
    </Style>

    <ControlTemplate x:Key="PageLoaderControlTemplate">
        <Grid>
            <ContentPresenter />
            <local:CustomActivityIndicator
                BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}"
                IsActive="{Binding IsLoading}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>

